var SELECT_CLASS = 'human-body--selected';

function Human(elementId) {
    var draw = SVG(elementId).size(300, 400);
    this.parts = {
        head: draw.path('m 97.6,95.3 c 0.4,-1.6 0.7,-3.1 0.5,-4.7 0.0,-1.1 2.1,-1.2 3.4,-2.2 0.8,-0.6 0.3,-3.3 0.8,-4.4 0.5,-0.9 1.5,-3.0 1.3,-4.4 -0.0,-0.5 -1.9,-0.6 -1.7,-1.8 0.1,-3.8 2.3,-9.8 0.5,-14.7 C 99.4,54.8 95.4,51.5 85.3,51.5 75.2,51.5 71.3,54.8 68.0,62.8 c -1.7,4.8 0.4,10.9 0.5,14.7 0.1,1.1 -1.6,1.3 -1.7,1.8 -0.2,1.4 0.7,3.4 1.3,4.4 0.5,1.0 0.0,3.8 0.8,4.4 1.3,0.9 3.4,1.0 3.4,2.2 -0.1,1.6 0.1,3.1 0.5,4.7 1.5,4.9 8.6,7.9 12.2,7.9 3.5,-3.9e-4 10.6,-3.0 12.2,-7.9 z'),
        topChest: draw.path('m 76.3,100.2 c 9.2,3.7 9.6,4.8 18.9,-0.8 -0.7,9.3 13.3,13.0 22.1,15.8 -2.1,2.8 -1.9,4.3 -2.9,10.2 -21.4,3.5 -37.0,2.6 -57.9,-0.6 -0.8,-4.4 -1.3,-6.5 -3.0,-10.0 9.1,-1.9 23.6,-6.0 22.8,-14.3 z'),
        bottomChest: draw.path('m 114.2,125.4 c -21.4,3.5 -36.9,2.7 -57.8,-0.5 0.7,6.8 1.7,15.2 1.7,32.0 16.9,12.0 36.9,13.9 53.8,1.2 0.4,-15.5 1.4,-24.6 2.2,-32.8 z'),
        stomach: draw.path('m 58.2,157.3 c -0.2,13.1 -1.0,24.4 -3.0,33.5 4.4,4.7 11.4,10.9 19.6,12.8 1.7,-13.5 19.8,-12.3 22.2,-0.2 7.9,-2.1 12.9,-7.3 18.6,-11.7 -0.1,-9.9 -2.9,-15.0 -3.7,-33.0 -23.3,14.0 -39.1,8.5 -53.7,-1.3 z'),
        topRightArm: draw.path('m 117.6,115.1 c 10.7,4.2 8.9,14.6 9.0,24.7 -1.7,-0.2 -5.6,2.1 -13.7,7.3 0.7,-17.2 2.1,-27.8 4.7,-32.0 z'),
        middleRightArm: draw.path('m 113.0,147.1 c -0.1,8.3 -1.9,14.7 2.7,28.9 4.2,-2.9 9.0,-5.5 15.4,-7.3 -1.8,-8.7 -3.6,-4.8 -4.6,-28.8 -2.6,-0.0 -8.7,4.4 -13.5,7.1 z'),
        bottomRightArm: draw.path('m 131.3,168.9 c 2.0,9.8 2.9,17.2 5.0,29.5 -3.9,-0.3 -7.3,1.6 -10.7,3.6 -3.6,-8.5 -7.1,-17.1 -9.7,-25.8 3.8,-2.6 10.7,-6.3 15.4,-7.3 z'),
        topLeftArm: draw.path('m 53.1,114.7 c -10.7,4.2 -8.9,14.6 -9.0,24.7 1.7,-0.2 5.6,2.1 13.7,7.3 -0.7,-17.2 -2.1,-27.8 -4.7,-32.0 z'),
        middleLeftArm: draw.path('m 57.6,146.7 c 0.1,8.3 1.9,14.7 -2.7,28.9 -4.2,-2.9 -9.0,-5.5 -15.4,-7.3 1.8,-8.7 3.6,-4.8 4.6,-28.8 2.6,-0.0 8.7,4.4 13.5,7.1 z'),
        bottomLeftArm: draw.path('m 39.3,168.4 c -2.0,9.8 -2.9,17.2 -5.0,29.5 3.9,-0.3 7.3,1.6 10.7,3.6 3.6,-8.5 7.1,-17.1 9.7,-25.8 -3.8,-2.6 -10.7,-6.3 -15.4,-7.3 z'),
        rightHand: draw.path('m 147.5,211.6 c 2.9,3.7 2.2,7.0 -1.8,2.6 -4.6,-4.9 -4.3,-0.9 -3.6,1.1 1.2,3.6 2.3,7.6 2.9,11.2 0.2,1.3 -1.4,2.9 -2.9,0.5 -1.7,-2.8 -3.2,-10.5 -3.4,-8.8 0,0 0.9,3.4 1.3,8.5 0.3,5.0 -1.9,2.5 -3.2,-0.4 -1.2,-2.9 -1.8,-6.4 -1.8,-6.4 -0.0,-0.0 -0.5,2.8 -0.3,6.9 0.2,4.0 -3.1,4.9 -3.3,0.3 -0.3,-6.4 -0.9,-7.7 -0.9,-7.7 -0.0,-0.0 -0.0,3.5 -0.3,6.4 -0.3,3.8 -3.1,3.1 -3.1,-2.0 -0.0,-8.2 -1.8,-14.3 -1.0,-21.4 3.2,-2.6 6.6,-4.1 10.8,-3.7 8.0,4.6 3.1,3.7 10.8,12.9 z'),
        leftHand: draw.path('m 23.2,211.0 c -2.9,3.7 -2.2,7.0 1.8,2.6 4.6,-4.9 4.3,-0.9 3.6,1.1 -1.2,3.6 -2.3,7.6 -2.9,11.2 -0.2,1.3 1.7,3.0 2.9,0.5 1.7,-3.6 3.4,-11.5 3.6,-9.8 0,0 -1.0,4.1 -1.5,9.5 -0.4,5.3 2.4,3.0 3.2,-0.4 0.7,-3.4 1.9,-7.5 1.9,-7.5 0.0,-0.0 0.1,4.1 0.2,8.0 0.1,4.0 3.1,4.9 3.3,0.3 0.3,-6.4 0.7,-8.4 0.7,-8.4 0.0,-0.0 0.2,4.2 0.5,7.1 0.3,3.8 3.1,3.1 3.1,-2.0 0.0,-8.2 1.8,-14.3 1.0,-21.4 -3.2,-2.6 -6.6,-4.1 -10.8,-3.7 -5.1,5.2 -3.1,3.7 -10.8,12.9 z'),
        gental: draw.path('m 74.8,203.9 c 1.7,-14.2 20.4,-12.1 22.0,0.1 3.0,15.8 -21.5,22.1 -22.0,-0.1 z'),
        topRightLeg: draw.path('m 115.7,191.6 c 1.5,16.1 2.7,32.2 -2.4,52.3 -6.6,0.4 -14.6,0.5 -25.6,-0.3 -1.0,-10.9 -0.9,-16.6 -1.3,-24.8 9.0,-2.0 10.7,-4.7 10.9,-15.1 6.0,-2.2 12.4,-6.2 18.4,-11.9 z'),
        middleRightLeg: draw.path('m 113.2,244.0 c -1.0,4.8 -3.1,12.5 -4.0,18.3 -3.0,18.9 1.2,18.0 -3.1,39.1 -5.3,0.2 -10.3,0.4 -16.7,0.3 -2.2,-11.8 -2.6,-17.9 -1.4,-30.1 0.9,-9.3 0.0,-18.4 -0.1,-28.0 8.4,0.7 16.9,0.9 25.5,0.3 z'),
        topLeftLeg: draw.path('m 55.1,191.1 c -1.4,6.2 -1.3,32.7 3.9,52.8 6.6,0.4 14.6,0.5 25.6,-0.3 1.0,-10.9 0.9,-16.6 1.3,-24.8 -9.3,-1.5 -10.6,-6.6 -11.2,-14.7 -6.0,-2.1 -13.7,-6.1 -19.6,-12.8 z'),
        middleLeftLeg: draw.path('m 59.1,243.9 c 1.0,4.8 3.1,12.5 4.0,18.3 3.0,18.9 -1.2,18.0 3.1,39.1 5.3,0.2 10.3,0.4 16.7,0.3 2.2,-11.8 2.6,-17.9 1.4,-30.1 -0.9,-9.3 -0.0,-18.4 0.1,-28.0 -8.4,0.7 -16.9,0.9 -25.5,0.3 z'),
        leftFoot: draw.path('m 83.0,301.8 c -0.7,6.0 -2.2,10.7 0.1,19.7 3.7,8.4 -0.1,8.4 -0.9,12.4 -0.7,3.3 -0.0,8.3 -0.5,11.0 -1.8,11.3 -19.5,-1.3 -16.8,-5.6 l 7.4,-12.1 c 0.2,-0.4 -4.4,-17.1 -5.9,-25.6 5.5,0.6 11.1,0.4 16.7,0.2 z'),
        rightFoot: draw.path('m 89.4,301.8 c 0.7,6.0 2.2,10.7 -0.1,19.7 -3.7,8.4 0.1,8.4 0.9,12.4 0.7,3.3 0.0,8.3 0.5,11.0 1.8,11.3 19.5,-1.3 16.8,-5.6 l -7.4,-12.1 c -0.2,-0.4 4.4,-17.1 5.9,-25.6 -5.5,0.6 -11.1,0.4 -16.7,0.2 z'),

        headBack: draw.path('m 239.3,99.6 c 1.9,-2.7 2.6,-5.2 3.4,-7.1 0.4,-1.1 1.1,-0.9 2.4,-1.9 0.8,-0.6 0.3,-3.3 0.8,-4.4 0.5,-0.9 1.5,-3.0 1.3,-4.4 -0.0,-0.5 -0.8,-0.9 -0.7,-2.1 0.1,-3.8 2.3,-9.8 0.5,-14.7 -3.2,-8.0 -7.2,-11.3 -17.3,-11.3 -10.1,3.9e-4 -14.0,3.3 -17.3,11.3 -1.7,4.8 0.4,10.9 0.5,14.7 0.1,1.1 -0.6,1.3 -0.7,1.8 -0.2,1.4 0.7,3.4 1.3,4.4 0.5,1.0 0.0,3.8 0.8,4.4 1.3,0.9 2.4,1.0 2.4,2.2 -0.1,1.6 2.3,6.9 4.1,8.3 7.0,5.4 15.3,2.6 18.0,-1.1 z'),
        topChestBack: draw.path('m 221.0,100.8 c 4.7,3.0 11.4,5.4 18.0,-0.7 -0.7,9.3 14.0,14.2 22.8,16.9 -2.1,2.8 -2.4,9.3 -3.4,15.2 -21.4,3.5 -36.5,3.1 -57.4,-0.1 -0.8,-4.4 -1.3,-12.0 -3.0,-15.5 9.1,-1.9 23.7,-7.3 23.0,-15.6 z'),
        bottomChestBack: draw.path('m 258.3,132.0 c -21.4,3.5 -36.4,2.7 -57.3,-0.5 0.7,6.8 2.7,16.8 2.5,37.8 17.1,4.1 35.4,1.7 51.7,1.6 0.5,-21.8 2.1,-30.8 3.0,-38.9 z'),
        stomackBack: draw.path('m 203.4,169.2 c -0.1,10.6 -1.6,25.6 -3.6,34.8 20.5,4.1 42.0,3.1 60.3,-0.3 -1.6,-11.3 -4.7,-16.5 -4.9,-32.7 -15.8,1.1 -33.5,1.9 -51.8,-1.7 z'),
        topRightArmBack: draw.path('m 262.1,117.0 c 10.7,4.2 8.9,14.6 9.0,24.7 -1.7,-0.2 -5.6,2.1 -13.7,7.3 0.7,-17.2 2.1,-27.8 4.7,-32.0 z'),
        middleRightArmBack: draw.path('m 257.6,149.0 c -0.1,8.3 -1.9,14.7 2.7,28.9 4.2,-2.9 9.0,-5.5 15.4,-7.3 -1.8,-8.7 -3.6,-4.8 -4.6,-28.8 -2.6,-0.0 -8.7,4.4 -13.5,7.1 z'),
        bottomRightArmBack: draw.path('m 275.9,170.8 c 2.0,9.8 2.9,17.2 5.0,29.5 -3.9,-0.3 -7.3,1.6 -10.7,3.6 -3.6,-8.5 -7.1,-17.1 -9.7,-25.8 3.8,-2.6 10.7,-6.3 15.4,-7.3 z'),
        topLeftArmBack: draw.path('m 197.7,116.5 c -10.7,4.2 -8.9,14.6 -9.0,24.7 1.7,-0.2 5.6,2.1 13.7,7.3 -0.7,-17.2 -2.1,-27.8 -4.7,-32.0 z'),
        middleLeftArmBack: draw.path('m 202.1,148.5 c 0.1,8.3 1.9,14.7 -2.7,28.9 -4.2,-2.9 -9.0,-5.5 -15.4,-7.3 1.8,-8.7 3.6,-4.8 4.6,-28.8 2.6,-0.0 8.7,4.4 13.5,7.1 z'),
        bottomLeftArmBack: draw.path('m 183.8,170.3 c -2.0,9.8 -2.9,17.2 -5.0,29.5 3.9,-0.3 7.3,1.6 10.7,3.6 3.6,-8.5 7.1,-17.1 9.7,-25.8 -3.8,-2.6 -10.7,-6.3 -15.4,-7.3 z'),
        rightHandBack: draw.path('m 292.1,213.4 c 2.9,3.7 2.2,7.0 -1.8,2.6 -4.6,-4.9 -4.3,-0.9 -3.6,1.1 1.2,3.6 2.3,7.6 2.9,11.2 0.2,1.3 -1.7,3.0 -2.9,0.5 -1.7,-3.6 -3.4,-11.5 -3.6,-9.8 0,0 1.0,4.1 1.5,9.5 0.4,5.3 -2.4,3.0 -3.2,-0.4 -0.7,-3.4 -1.9,-7.5 -1.9,-7.5 -0.0,-0.0 -0.1,4.1 -0.2,8.0 -0.1,4.0 -3.1,4.9 -3.3,0.3 -0.3,-6.4 -0.7,-8.4 -0.7,-8.4 -0.0,-0.0 -0.2,4.2 -0.5,7.1 -0.3,3.8 -3.1,3.1 -3.1,-2.0 -0.0,-8.2 -1.8,-14.3 -1.0,-21.4 3.2,-2.6 6.6,-4.1 10.8,-3.7 5.1,5.2 3.1,3.7 10.8,12.9 z'),
        leftHandBack: draw.path('m 167.8,212.9 c -2.9,3.7 -2.2,7.0 1.8,2.6 4.6,-4.9 4.3,-0.9 3.6,1.1 -1.2,3.6 -2.3,7.6 -2.9,11.2 -0.2,1.3 1.7,3.0 2.9,0.5 1.7,-3.6 3.4,-11.5 3.6,-9.8 0,0 -1.0,4.1 -1.5,9.5 -0.4,5.3 2.4,3.0 3.2,-0.4 0.7,-3.4 1.9,-7.5 1.9,-7.5 0.0,-0.0 0.1,4.1 0.2,8.0 0.1,4.0 3.1,4.9 3.3,0.3 0.3,-6.4 0.7,-8.4 0.7,-8.4 0.0,-0.0 0.2,4.2 0.5,7.1 0.3,3.8 3.1,3.1 3.1,-2.0 0.0,-8.2 1.8,-14.3 1.0,-21.4 -3.2,-2.6 -6.6,-4.1 -10.8,-3.7 -5.1,5.2 -3.1,3.7 -10.8,12.9 z'),
        buttBack: draw.path('m 260.2,203.6 c 2.3,14.8 2.8,22.1 -2.3,42.2 -6.6,0.4 -14.6,0.5 -25.6,-0.3 -1.0,-10.9 -0.7,-8.6 -1.3,-16.1 -0.6,8.9 -0.9,5.2 -2.0,16.2 -11.0,0.8 -18.6,0.6 -25.3,0.2 -5.2,-20.0 -5.1,-27.7 -3.8,-42.0 26.9,3.9 38.8,3.3 60.4,-0.1 z'),
        middleRightLegBack: draw.path('m 257.8,245.8 c -1.0,4.8 -3.1,12.5 -4.0,18.3 -3.0,18.9 1.2,18.0 -3.1,39.1 -5.3,0.2 -10.3,0.4 -16.7,0.3 -0.7,-13.5 -1.5,-18.4 -1.4,-30.1 0.1,-9.3 0.0,-18.4 -0.1,-28.0 8.4,0.7 16.9,0.9 25.5,0.3 z'),
        rightFootBack: draw.path('m 233.8,303.7 c 0.7,6.0 -0.4,10.4 -0.1,19.7 0.1,3.6 -1.3,12.8 -0.8,17.6 0.4,4.6 8.8,3.7 9.8,-1.5 0.9,-4.4 3.9,-7.2 5.1,-8.1 3.1,-2.3 0.9,-5.8 -0.5,-5.7 -3.6,0.1 -5.5,0.8 -3.4,-3.2 0.4,-0.9 5.1,-10.4 6.6,-18.8 -5.5,0.6 -11.1,0.4 -16.7,0.2 z'),
        middleLeftLegBack: draw.path('m 203.6,245.8 c 1.0,4.8 3.1,12.5 4.0,18.3 3.0,18.9 -1.2,18.0 3.1,39.1 5.3,0.2 10.3,0.4 16.7,0.3 0.7,-11.8 1.8,-17.9 1.4,-30.1 -0.3,-9.3 -0.3,-18.3 -0.1,-27.9 -8.4,0.7 -16.6,0.8 -25.2,0.2 z'),
        leftFootBack: draw.path('m 227.6,303.6 c -0.7,6.0 0.4,10.4 0.1,19.7 -0.1,3.6 1.3,12.8 0.8,17.6 -0.4,4.6 -8.8,3.7 -9.8,-1.5 -0.9,-4.4 -3.9,-7.2 -5.1,-8.1 -3.1,-2.3 -0.9,-5.8 0.5,-5.7 3.6,0.1 5.5,0.8 3.4,-3.2 -0.4,-0.9 -5.1,-10.4 -6.6,-18.8 5.5,0.6 11.1,0.4 16.7,0.2 z'),
    }

    draw.each(function(i, children) {
        this.fill('#fff').stroke({ width: 1 }).style('cursor', 'pointer')
        this.click(function() {
            this.toggleClass(SELECT_CLASS);
        });
    });

    draw.path('m 216.2,231.6 c 4.5,1.2 8.9,2.9 14.7,-1.6 l 0.1,0.0 c 4.0,3.7 9.0,3.3 14.3,1.7').stroke({ width: 1 });
    draw.path('m 231.0,230.1 c 0.0,-2.8 -0.0,-4.6 -0.1,-6.8').stroke({ width: 1 });

    this.draw = draw;

    this.getState = function() {
        var human = this;
        return _.mapValues(human.parts, function(part) {
            return part.hasClass(SELECT_CLASS);
        });
    }

    this.setState = function(state) {
        var human = this;
        _.each(state, function(value, key) {
            if (human.parts[key].hasClass(SELECT_CLASS) != value) {
                human.parts[key].toggleClass(SELECT_CLASS);
            }
        });
    }

    this.result = function() {
        return this.draw.svg();
    }
}

